{
  "StoreName": "Astarcale's Gear Vault",
  "ContactLine": "your.email@example.com",
  "PaymentHandle": "Venmo: your-handle",
  "ShippingPolicy": "Flat rate $10 shipping. Local pickup available.",
  "Location": "Eugene, OR"
}
